#SQL SERVER  Settings
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdatabase
Access-Control-Allow-Origin=*
spring.datasource.username=sa
spring.datasource.password=dallas123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
#spring.jpa.hibernate.ddl-auto = create

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5